MonitorLibrary/SystemInfo.xaml

<Window x:Class="MonitorLibrary.SystemInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonitorLibrary"
        mc:Ignorable="d"
    Title="SystemInfo" Height="200" Width="300" 
        Topmost="True" 
        WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid Margin="10">
        <Rectangle  Fill="White" Grid.RowSpan="3">
            <Rectangle.Effect>
                <DropShadowEffect  BlurRadius="5" ShadowDepth="1" Direction="270" Color="#AA000000" Opacity=".42" RenderingBias="Performance" />
            </Rectangle.Effect>
        </Rectangle>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Width="90" Height="90" Grid.Column="0">
                <Border.Background>
                    <ImageBrush ImageSource="cpu.png"/>
                </Border.Background>
                <TextBlock x:Name="CPUInfo" Foreground="White" Text="50%" Margin="34,16,23,48" FontWeight="Black" RenderTransformOrigin="0.789,0.548"/>
            </Border>
            <Border Width="90" Height="90" Grid.Column="1">
                <Border.Background>
                    <ImageBrush ImageSource="memory.png"/>
                </Border.Background>
                <TextBlock x:Name="MemoryInfo" Foreground="White" Text="50%" Margin="34,48,25,16" FontWeight="Black"/>
            </Border>
        </Grid>
        <TextBlock  Text="硬件监测" Margin="109,6,119,158" FontSize="10" Foreground="#FF555555" />
    </Grid>
</Window>
