MonitorLibrary/TaskbarControl.xaml

<db:WPFBandControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:db="clr-namespace:WPFBand;assembly=WPFBand" x:Name="Taskbar" 
             mc:Ignorable="d"  
             x:Class="MonitorLibrary.TaskbarControl"  >
    <Grid  Background="#00FFFFFF"  VerticalAlignment="Center" HorizontalAlignment="Center" MouseMove="ShowSystemInfo" MouseLeave="HideSystemInfo">
        <TextBlock Text="幸运文字" VerticalAlignment="Center" HorizontalAlignment="Center"    x:Name="MonitorInfo" Foreground="#FFFFFFFF" />
            <Grid.ContextMenu >
            <ContextMenu Background="#CCFFFFFF">
                <ContextMenu.Resources>
                    <Style TargetType="ContextMenu">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ContextMenu}">
                                    <Grid Background="#CCFFFFFF">
                                        <Rectangle x:Name="LayoutRoot" Fill="{TemplateBinding Background}" />
                                        <Border x:Name="Border" 
                                                CornerRadius="3"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                            <ScrollViewer x:Name="SubMenuScrollViewer"
                                          CanContentScroll="True"
                                          Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                                <ItemsPresenter x:Name="ItemsPresenter"
                                                Margin="0"
                                                Grid.IsSharedSizeScope="True"
                                                KeyboardNavigation.DirectionalNavigation="Cycle"
                                                KeyboardNavigation.TabNavigation="Cycle"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            </ScrollViewer>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ContextMenu.Resources>
                    <MenuItem Header="设置" Background="White" BorderBrush="White" OpacityMask="White" Click="OpenSetting" />
                    <!--<MenuItem Header="关于" Background="White" BorderBrush="White" OpacityMask="White" />-->
                    <MenuItem Header="退出"  Background="White" BorderBrush="White" OpacityMask="White" Click="ExitMonitor"/>
                </ContextMenu>
            </Grid.ContextMenu>
    </Grid>
</db:WPFBandControl>
